<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Details</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        
        header {
            height: 100px;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            background-color:#8d8d8d;
            gap: 40vw;
            position: fixed;
            top: 0%;
        }

        nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }
        
        ul {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        } 
        
        li {
            list-style: none;
            margin-top: -50px;
        }
        
        li a {
            text-decoration: none;
            color: black;
            font-size: 1em;
        }

        main {
            margin-top: 150px;
        }

        .product-details {
            text-align: center;
            padding: 20px;
        }

        .product-details img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product-details h2 {
            margin: 0;
            font-size: 1.5em;
        }

        .product-details h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .product-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Sneaker Shop
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href="" target="_blank">Shop</a>
                </li>
                <li>
                    <a href="" target="_blank">Cart</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="product-details">
            
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>
