<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            height: 150px;
            width: 100vw;
        }
        
        ul {
            width: 40%;
            display: flex;
            justify-content: space-between;
        } 
        
        li {
            list-style: none;
        }
        
        li a {
            text-decoration: none;
        }

        .sneakers {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0px 50px;
        }

        .sneaker {
            width: 20%;
            height: 350px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
        
        .sneaker img {
            width: 80%;
            height: 261.9px !important;
            display: block;
            margin: 0px auto 10px;
            border: 1px solid black;
        }
        
        .sneaker h3 {
            font-size: 1.2em;
            margin: 0;
        }
        
        .sneaker h4 {
            font-size: 1em;
            color: ;#ccc
            margin: 0;
        }

        .sneaker p {
            margin: 5px 0;
        }
            
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href="" target="_blank">Shop</a>
                </li>
                <li>
                    <a href="" target="_blank">Cart</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sneakers">
            <!-- SNEAKERS DISPLAYED HERE -->
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>